<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <sidebar class="sidebar">
            <div class="sidebar-top">
                <img class="dash-icon" src="./images/view-dashboard.svg">
                <div class="sidebar-header-text">Dashboard</div>
            </div>
            <div class="side-nav">
                <img class="side-icon" src="./images/home.svg">
                <div class="nav-text">Home</div>
                <img class="side-icon" src="./images/card-account-details.svg">
                <div class="nav-text">Profile</div>
                <img class="side-icon" src="./images/message.svg">
                <div class="nav-text">Messages</div>
                <img class="side-icon" src="./images/clock-time-three.svg">
                <div class="nav-text">History</div>
                <img class="side-icon" src="./images/note-multiple.svg">
                <div class="nav-text">Tasks</div>
                <img class="side-icon" src="./images/account-group.svg">
                <div class="nav-text">Communities</div>     
            </div>
            <div class="side-help">
                <img class="side-icon" src="./images/cog.svg">
                <div class="nav-text">Settings</div>
                <img class="side-icon" src="./images/help-box.svg">
                <div class="nav-text">Support</div>
                <img class="side-icon" src="./images/shield-check.svg">
                <div class="nav-text">Privacy</div>     
            </div>
        </sidebar>
        <header class="header">header</header>
        <main-content class="main-content">main-content</main-content>
    </div>
</body>
</html>
